.TransactionList-container {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333;
    position: relative;
}
.TransactionList-h2 {
    font-family: 'Montserrat', sans-serif;
    color: #333;
    font-size: 22px;
    margin: 15px 0;
}
#transactions {
    display: grid;
    border-top: 1px solid black;
    color: #333;
    width: 100%;
    max-height: 310px;
    overflow: auto;
}
.grid-table-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: left;
    align-items: center;
    background-color: #fff;
    padding: 5px 41px 5px 30px;
    width: 100%;
    border-top: 1px solid black;
}
.Transaction-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 5px 30px;
}
/* a:nth-child(even) {
    background-color: #fff;
  } */
/* a:nth-child(odd) {
    background-color: #eee;
}   */

.color-charc {
    color: #333;
}
.color-white {
    color: #fff;
}
.bold {
    font-weight: bold;
}

.align-left {
    text-align: left;
}
.align-right {
    text-align: right;
}
.center {
    text-align: center;
}
.amount {
    justify-self: right;
}
.category {
    justify-self: left;
    padding: 0;
    text-decoration: none;
}
.active {
    background-color: #ccc;
}
@media (max-width: 490px) {
    .Transaction-container {
        font-size: 16px;
    }
}